//   --// waybar config generated by wbarconfgen.sh //--   //
{
    // sourced from header module //
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "margin-left": 0,
    "margin-right": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    // positions generated based on config.ctl //
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "custom/padd",
        "custom/l_end",
        "custom/r_end",
        "sway/window",
        "custom/padd"
    ],
    "modules-right": [
        "custom/padd",
        "custom/l_end",
        "group/expand",
        "network",
        "group/expand-3",
        "group/expand-2",
        "group/expand-4",
        "memory",
        "memory#usage",
        "custom/cpu_temp",
        "cpu",
        "cpu#usage",
        "clock",
        "custom/padd"
    ],
    "custom/cpu_temp": {
        "exec": "$HOME/.local/bin/cpu_temp.sh",
        "interval": 3,
        "format": "\uf2c9 {}",
        "tooltip": false
    },
    // sourced from modules based on config.ctl //
    "custom/led": {
        "format": "<span color='#021c18'>σΑçΩ</span> <span color='#313436'>οà³</span> ",
        "format-alt": "σΑçΩ <span color='#bbc2c7'>οàÖ</span> ",
        "on-click": "~/mouse.sh",
        "tooltip": false
    },
    "upower": {
        "icon-size": 20,
        "format": "",
        "format-alt": "{}<span color='orange'>[{time}]</span>",
        "tooltip": true,
        "tooltip-spacing": 20
    },
    "group/expand-4": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": [
            "upower"
        ]
    },
    "custom/smallspacer": {
        "format": " "
    },
    "memory": {
        "interval": 3,
        "format": "{icon}",
        "tooltip": false,
        "format-icons": [
            "σΑùΠ",
            "σΑΣû",
            "σΑΣü",
            "σΑΣ†",
            "σΑΣΓ",
            "σΑΣΔ",
            "σΑΣΘ",
            "σΑΣΛ",
            "σΑΣΞ"
        ]
    },
    "memory#usage": {
        "interval": 3,
        "format": "{used:0.1f}G/{total:0.1f}G",
        "tooltip": false
    },
    "cpu": {
        "interval": 5,
        "format": "{icon}",
        "format-icons": [
            "σΑùΠ",
            "σΑΣû",
            "σΑΣü",
            "σΑΣ†",
            "σΑΣΓ",
            "σΑΣΔ",
            "σΑΣΘ",
            "σΑΣΛ",
            "σΑΣΞ"
        ]
    },
    "cpu#usage": {
        "interval": 5,
        "format": "{usage}%",
        "tooltip": false
    },
    "tray": {
        "icon-size": 16,
        "rotate": 0,
        "spacing": 3
    },
    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
            //  "click-to-reveal": true
        },
        "modules": [
            "custom/menu",
            "custom/spacer",
            "tray"
        ]
    },
    "custom/menu": {
        "format": "σΑÖÉ",
        "rotate": 90
    },
    "sway/window": {
        "format": "{}",
        "max-length": 50,
        "all-outputs": true,
        "offscreen-css": true,
        "offscreen-css-text": "(inactive)",
        "rewrite": {
            "(.*) - Mozilla Firefox": "ο²§ $1",
            "(.*) - fish": "> [$1]"
        }
    },
    "custom/power": {
        "format": "@{}",
        "rotate": 0,
        "on-click": "ags -t ControlPanel",
        "on-click-right": "pkill ags",
        "tooltip": true
    },
    "custom/spacer": {
        "format": "|"
    },
    "sway/workspaces": {
        "format": "{}",
        "format-icons": {
            //"default": "β½΄",
            //"default": "β½è"
        }
    },
    "custom/script": {
        "on-click": "~/.config/waybar/volume.sh toggle",
        "format": "οÄ®"
    },
    /* "custom/mouse": {
         "format": "οà³",
         "format-alt": "οàÖ",
         "on-click": "m8mouse -dpi 1 -led 2 -speed 4",
         "on-click-right": "m8mouse -dpi 1 -led 4 -speed 4",
         "on-click-middle": "m8mouse -dpi 1 -led 7 -speed 4",
         "tooltip": true
    },
   */
    "wlr/taskbar": {
        "format": "{icon}",
        "rotate": 0,
        "icon-size": 18,
        "icon-theme": "Tela-circle-dracula",
        "spacing": 0,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "foot"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        }
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
        "on-click": "/usr/local/bin/ags -t ActivityCenter",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "rotate": 0,
        "format-charging": "<span color='#a6d189'>σ±ê΄</span>",
        "format-plugged": "σΑ²³",
        // "format-alt": "<<span weight='bold' color='#c2864a'>{time} <span weight='bold' color='white'>| <span weight='bold' color='#82d457'>{capacity}%</span></span></span>",
        "format-icons": [
            "σΑ²é",
            "σΑ¹Κ",
            "σΑ¹Μ",
            "σΑ¹Φ",
            "σΑ¹Ϋ",
            "σΑ¹Ψ",
            "σΑ¹Ω",
            "σΑ²Ä",
            "σΑ²¹",
            "σΑ²²",
            "σΑ¹Ι"
        ],
        "on-click-right": "pkill waybar & hyprctl dispatch exec waybar",
        //  "format-icons": [<i class='fa-solid fa-wifi-slash'></i>],
    },
    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon}",
        "format-icons": [
            "σΑÉû",
            "σΑÉù",
            "σΑÉü",
            "σΑÉ†"
        ],
        "scroll-step": 1,
        "min-length": 2
    },
    "group/expand-2": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": [
            "backlight",
            "backlight/slider",
            "custom/smallspacer"
        ]
    },
    "group/expand-3": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },
    "network": {
        "tooltip": true,
        "format-wifi": "{icon}βÄâ",
        "format-icons": [
            "σΑΛü",
            "σΑΛΔ",
            "σΑΛΞ"
        ],
        //  "format-wifi": "<i class='fa-solid fa-wifi-slash'></i>",
        "rotate": 0,
        "format-ethernet": "σΑàÄ ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "σΑàÄ {ifname} (No IP)",
        "format-disconnected": "ο¹Σ ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor",
        "interval": 2
    },
    "pulseaudio": {
        "format": "{icon}",
        "rotate": 0,
        "format-muted": "οΣÄ",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "οÄΞ",
            "hands-free": "οÄΞ",
            "headset": "οÄΞ",
            "phone": "ο²ï",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": [
                "οÄΠ",
                "οÄß",
                "οÄ®"
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "οΓΪ",
        "format-source-muted": "ο³±",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "volumecontrol.sh -i m",
        "on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },
    "custom/keybindhint": {
        "format": "ο³€ ",
        "rotate": 0,
        "on-click": "keybinds_hint.sh"
    },
    "custom/expand": {
        "on-click": "~/.config/hypr/scripts/expand_toolbar",
        "format": "{}",
        "exec": "~/.config/hypr/scripts/tools/expand arrow-icon"
    },
    // modules for padding //
    "custom/l_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/r_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/sl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/sr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/rl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/rr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/padd": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    },
    "backlight/slider": {
        "min": 5,
        "max": 100,
        "rotate": 0,
        "device": "intel_backlight",
        "scroll-step": 1,
    },
    "pulseaudio/slider": {
        "min": 5,
        "max": 100,
        "rotate": 0,
        "device": "pulseaudio",
        "scroll-step": 1,
    },
}
